#appium.deviceName=emulator-5554
#appium.udid=emulator-5554
#appium.automationName=UiAutomator2
#appium.platformName=Android
#appium.platformVersion=9.0
#appium.noReset=true
#appium.appPackage=br.com.dafiti
#appium.appActivity=br.com.dafiti.activirySplashSelectCountry_
#appium.hub=http://0.0.0.0:4723/wd/hub
#appium.unicodeKeyboard=false
#appium.resetKeyboard=false
features.file.encoding=UTF-8
